<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe the photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-x4-hgA">
                                <rect key="frame" x="30" y="477" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A10-F1-Qsz">
                                <rect key="frame" x="30" y="207" width="315" height="253"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-qX-qBW">
                                <rect key="frame" x="315" y="477" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gbd-eo-XPB"/>
                                    <constraint firstAttribute="width" constant="30" id="hVP-Fm-L2S"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="onClickedFindByText" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAl-Si-9cY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-qN-e4a">
                                <rect key="frame" x="315" y="525" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GBP-ja-O9w"/>
                                    <constraint firstAttribute="width" constant="30" id="kFg-qq-dmE"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="onClickedFindByCoordinates" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDI-aq-5A5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-yc-0pB">
                                <rect key="frame" x="30" y="525" width="277" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-Xb-msy">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Cf-Zz-t2H"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-Ua-dsz">
                                        <rect key="frame" x="144.5" y="0.0" width="132.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n0O-Ua-dsz" firstAttribute="width" secondItem="WCy-Xb-msy" secondAttribute="width" id="xf0-CD-94u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEU-yc-0pB" firstAttribute="leading" secondItem="f0T-x4-hgA" secondAttribute="leading" id="3Vb-LK-Zjj"/>
                            <constraint firstItem="jEU-yc-0pB" firstAttribute="trailing" secondItem="f0T-x4-hgA" secondAttribute="trailing" id="Fdi-XN-f5j"/>
                            <constraint firstItem="u6x-qN-e4a" firstAttribute="leading" secondItem="Etb-qX-qBW" secondAttribute="leading" id="Geb-Uo-X0u"/>
                            <constraint firstItem="A10-F1-Qsz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L9a-MM-SDh"/>
                            <constraint firstItem="f0T-x4-hgA" firstAttribute="top" secondItem="A10-F1-Qsz" secondAttribute="bottom" constant="17" id="S9U-Uh-Ggx"/>
                            <constraint firstItem="A10-F1-Qsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOU-Wm-ovu"/>
                            <constraint firstItem="A10-F1-Qsz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="a7M-Rb-u5O"/>
                            <constraint firstItem="jEU-yc-0pB" firstAttribute="top" secondItem="u6x-qN-e4a" secondAttribute="top" id="cb7-dh-lZo"/>
                            <constraint firstItem="A10-F1-Qsz" firstAttribute="leading" secondItem="f0T-x4-hgA" secondAttribute="leading" id="dl6-jG-wnQ"/>
                            <constraint firstItem="Etb-qX-qBW" firstAttribute="top" secondItem="A10-F1-Qsz" secondAttribute="bottom" constant="17" id="efc-6Q-TYj"/>
                            <constraint firstItem="A10-F1-Qsz" firstAttribute="trailing" secondItem="Etb-qX-qBW" secondAttribute="trailing" id="fXc-5W-93C"/>
                            <constraint firstItem="f0T-x4-hgA" firstAttribute="centerX" secondItem="A10-F1-Qsz" secondAttribute="centerX" constant="-19" id="rwt-Tm-b6V"/>
                            <constraint firstItem="A10-F1-Qsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="t8H-8W-SQz"/>
                            <constraint firstItem="u6x-qN-e4a" firstAttribute="top" secondItem="Etb-qX-qBW" secondAttribute="bottom" constant="18" id="tDf-UD-2bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldLatitude" destination="WCy-Xb-msy" id="cIc-b8-rdt"/>
                        <outlet property="fieldLongitude" destination="n0O-Ua-dsz" id="3gC-CS-luq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="370" height="370"/>
    </resources>
</document>
